#resonance {
    border:0px;
    margin:0px;
    clear:both;
}
div#resonance {
	border: 3px solid;
	width: calc(100% - 6px);
	height : 20%;
	position : fixed;
	bottom : 0px;
	z-index:100000000;
	background-color:white;
	opacity:0.8;
	filter:alpha(opacity=50); /* IE */
	-moz-opacity:0.5; /* Mozilla */
	-khtml-opacity: 0.5; /* Safari */
}
#resonance div#friendlist,
#resonance div#toppages{
	position:fixed;
	width:20%;
	height:20%;
	max-height:20%;
}
#resonance div#friendlist{
	left:10px;
	max-height:100%;
}
#resonance div#chat{
	position:fixed;
	width:55%;
	height:20%;
	max-height:20%;
	left:calc(21% + 10px);
	border: 1px solid;
	
}
#resonance div#friends,
#resonance div#history{
	overflow:auto;
	//transform:rotateX(180deg);
	//-ms-transform:rotateX(180deg); /* IE 9 */
	//-webkit-transform:rotateX(180deg); /* Safari and Chrome */
	max-height:calc(100% - 25px);
	height:100%;
    	font-size:11;
}
#resonance div#toppages{
	right:10px;
	overflow:auto;
}


#resonance div#submit{
	height:25px;
	position:fixed;
	bottom:5px;
}
li #resonance{
	border-bottom : 1px groove ;
	margin : 3px;
}
#new #resonance{
	background-color: #FFFFFF;
	border: 1px solid;
	width: calc(98% - 2px);
}
#resonance ul{
	max-width:100%;
}
.Flipped, .Flipped .Content
{
}	
